@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap')

$strong-cyan: hsl(172, 67%, 45%)

$Very-dark-cyan: hsl(183, 100%, 15%)
$Dark-grayish-cyan: hsl(186, 14%, 43%)
$Grayish-cyan: hsl(184, 14%, 56%)
$Light-grayish-cyan: hsl(185, 41%, 84%)
$Very-light-grayish-cyan: hsl(189, 41%, 97%)
$White: hsl(0, 0%, 100%)

$main-font-family: "Space Mono", monospace
$main-font-weight: 700
$main-font-size: 1rem

@mixin button-style
  background-color: $Very-dark-cyan
  color: $Very-light-grayish-cyan
  font-family: $main-font-family
  font-weight: $main-font-weight
  padding: 5px 20px
  border: none
  border-radius: 5px
  font-size: 1.5rem
  cursor: pointer

@mixin input-img-style
  background-repeat: no-repeat
  background-position-x: 15px
  background-position-y: center

main
  font-family: $main-font-family
  font-weight: $main-font-weight
  font-size: $main-font-size
  background-color: $Light-grayish-cyan
  display: flex
  flex-direction: column
  min-height: 100vh

.logo
  display: flex
  justify-content: center
  margin: 45px auto

section
  display: flex
  flex-direction: column
  margin: 0 auto
  padding: 40px 25px
  background-color: $White
  border-top-left-radius: 20px
  border-top-right-radius: 20px

.input-fields
  background-color: $White

.input-field,
.tips
  margin-bottom: 25px

.input-header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

label
  display: block
  font-size: 1rem
  color: $Dark-grayish-cyan
  margin-bottom: 10px

input
  padding: 10px 15px
  background-color: $Very-light-grayish-cyan
  border: 2px solid transparent
  border-radius: 5px
  color: $Very-dark-cyan
  font-family: $main-font-family
  font-weight: $main-font-weight
  font-size: 1.5rem
  text-align: right
  cursor: pointer

input:focus
  outline: none
  border: 2px solid $strong-cyan

input::placeholder
  color: $Grayish-cyan
  font-family: $main-font-family
  font-size: 1.5rem

input[type=number]
  -moz-appearance: textfield
  appearance: textfield
  margin: 0

input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0

input:not(#customTipInput)
  width: 100%

#customTipInput
  width: 47%

#customTipInput:placeholder
  color: $Dark-grayish-cyan

.dollar
  input
    background-image: url(../../assets/images/icon-dollar.svg)
    @include input-img-style

.person
  input
    background-image: url(../../assets/images/icon-person.svg)
    @include input-img-style

.tip-btns
  display: flex
  flex-wrap: wrap
  gap: 1rem

.tip-btns
  button
    @include button-style
    width: 47%

.tip-btns
  button:hover
    background-color: $Light-grayish-cyan
    color: $Very-dark-cyan



.display-results
  background-color: $Very-dark-cyan
  border-radius: 10px
  padding: 30px 25px 20px 25px

.result-section
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 1.5rem
  align-items: center

.reset-btn-container button
  font-family: $main-font-family
  font-weight: $main-font-weight
  width: 100%
  background-color: hsl(180, 95%, 23%)
  color: $Very-dark-cyan
  padding: 8px 20px
  border: none
  border-radius: 5px
  text-transform: uppercase
  font-size: 1.3rem
  cursor: pointer

.reset-btn-container button:hover
  background-color: $Light-grayish-cyan

.total-text
  color:$Very-light-grayish-cyan

.perPerson-text
  color: $Dark-grayish-cyan
  font-size: 0.9rem

.result-text
  p
    font-size: 2rem
    color: $strong-cyan

.clicked
  background-color: $strong-cyan !important
  color: $Very-dark-cyan !important

.error-border
    border: 2px solid rgba(255, 0, 0, 0.5) !important

.error-msg
    color: red

@media screen and (min-width: 870px)
  main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  .logo
    margin: 45px auto

  section
    display: flex
    flex-direction: row
    max-width: 925px
    gap: 40px
    padding: 35px 35px 35px 45px
    border-radius: 20px

  label
    margin-bottom: 15px

  .input-fields
    width: 50%

  .display-results
    width: 50%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 35px

  .result-container
    width: 100%

  .reset-btn-container
    width: 100%

  .result-text
    p
      font-size: 3rem

  .tip-btns
    button
      width: 30%

  #customTipInput
    width: 30%

@media screen and (max-width: 335px)
  .tip-btns
    button
      width: 100%

  #customTipInput
    width: 100%
